<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="OIPULES admin panel" />
	    <meta name="abstract" content="OIPULES admin panel" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="fav_icon.ico" rel="shortcut icon" type="image/x-icon" />

		<title>OPILUS | Dashboard</title>

		<!-- load css -->
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
        <link rel="stylesheet" href="css/waves.min.css">
		<link rel="stylesheet" media="all" type="text/css" href="css/style.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/gridview.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/bootstrap-datepicker3.min.css"/>
        <link rel="stylesheet" media="all" type="text/css" href="css/slidebar.css"/>

        <!-- load fonts -->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

        <!-- Latest compiled and minified JavaScript -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
        <script src="js/waves.min.js"></script>
        <script src="js/slidebar.js"></script>
        <script src="js/main.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/general.js"></script>
	</head>

	<body>
        <div id="tool_bar" class="container-fluid row">
            <ul class="title col-md-2 col-xs-12">
                <li class="site-icon"><i class="fa fa-code"></i></li>
                <li><h1>OPILUS</h1></li>
                <li class="waves-effect waves-button waves-classic nav-minimize" id="collapse-button"><a href="#"><i class="fa fa-bars"></i></a></li>
            </ul>

            <div class="col-md-10 col-xs-12" id="user-menu">
                <ul class="menu pull-right">
                    <li>
                        <div id="searchBoxWrap">
                          <form action="" autocomplete="on">
                            <input id="search" name="search" type="text" placeholder="Type keywords here.."/>
                                <i class="glyphicon glyphicon-search searchIcon"></i>
                          </form>
                        </div>
                    </li>
                    <li><a href="#" class="waves-effect waves-button waves-classic"><i class="fa fa-cogs"></i></a></li>
                    <li>
                        <a href="#" class="waves-effect waves-button waves-classic">
                            <i class="fa fa-bell-o"><span class="badge badge-danger pull-right">3</span></i>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="waves-effect waves-button waves-classic dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <img src="http://api.randomuser.me/portraits/women/21.jpg"/>
                            <span>Mohanad Kaleia <i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#"><span>Profile</span></i></a></li>
                            <li><a href="#"><span>Settings</span><span class="badge badge-info">40%</span></a></li>
                            <li><a href="#"><span>Support</span><span class="badge badge-roundless badge-success">new</span></a></li>
                            <li><a href="#"><span>Log Out</span><i class="fa fa-sign-out"></i></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="waves-effect waves-button waves-classic cd-btn"><i class="fa fa-sliders"></i></a>
                    </li>
                </ul>
            </div>

        </div>

        <div class="cd-panel from-right">
            <header class="cd-panel-header">
                <h1>Settings</h1>
                <a href="#0" class="cd-panel-close"><i class="fa fa-times-circle"></i></a>
            </header>

            <div class="cd-panel-container">
                <div class="cd-panel-content">
                    <p>Hello side bar.</p>
                </div> <!-- cd-panel-content -->
            </div> <!-- cd-panel-container -->
        </div> <!-- cd-panel -->

        <div id="main" class="container-fluid row">
            <nav class="col-md-2">
                <ul>
                    <li class="active">
                        <a href="#"><i class="glyphicon glyphicon-dashboard"></i>
                            <span class="item-title">Dashboard</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="schedule.html"chart><i class="glyphicon glyphicon-calendar"></i>
                            <span class="item-title">Schedule</span>
                            <span class="badge alert-info">4</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="charts.html"><i class="glyphicon glyphicon-book"></i>
                            <span class="item-title">Charts</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="tables.html"><i class="glyphicon glyphicon-picture"></i>
                            <span class="item-title">Tables</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="forms.html"><i class="glyphicon glyphicon-list-alt"></i>
                            <span class="item-title">Forms</span>
                            <span class="badge badge-roundless badge-success">new</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="userprofile.html">
                            <i class="glyphicon glyphicon-user"></i>
                            <span class="item-title">Users</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div id="content" class="col-md-10 red-content">
                <!-- title panel -->
                <div id="title_panel">
                    <h3>Dashboard</h3>
                </div>

                <!-- content -->
                <div>
                    <!-- Sales stats & usage stats -->
                    <div class="row">
                        <!-- states charts -->
                        <div class="col-md-8">
                            <div class="panel panel-default">
                              <div class="panel-heading">Sales Stats</div>
                              <div class="panel-body">
                                  <!-- area chart -->
                                  <div id="area-example" style="height:200px;"></div>
                              </div>
                            </div>
                        </div>


                        <!-- usage stats -->
                        <div class="col-md-4">
                            <div class="panel panel-default ">
                              <div class="panel-heading">Usage stats</div>
                                <div class="panel-body" style="height:230px;">
                                    <table class="stats">
                                        <tr>
                                            <td>Google chrome</td><td><span class="label label-success">42.8%</span></td>
                                        </tr>

                                        <tr>
                                            <td>Firefox</td><td><span class="label label-primary">17.2%</span></td>
                                        </tr>

                                        <tr>
                                            <td>Safari</td><td><span class="label label-info">15.5%</span></td>
                                        </tr>

                                        <tr>
                                            <td>Internet Explorer</td><td><span class="label label-warning">15.5%</span></td>
                                        </tr>

                                        <tr>
                                            <td>Others</td><td><span class="label label-danger">9%</span></td>
                                        </tr>
                                    </table>
                                </div> <!-- end of panel body -->
                            </div> <!-- end of panel -->
                        </div> <!-- end of column -->
                    </div> <!-- end of row -->


                        <div class="panel panel-default">
                          <div class="panel-heading">Employees information</div>
                          <div class="panel-body">

                              <!-- table grid view -->
                              <div class="grid">
                                  <table width="100%">
                                      <tr>
                                          <th>#</th>
                                          <th>Employee Name</th>
                                          <th>Age</th>
                                          <th>Salary</th>
                                          <th>Hire date</th>
                                          <th>Details</th>
                                      </tr>

                                      <tr>
                                          <td align="center">1</td>
                                          <td>Mohanad Kaleia</td>
                                          <td>26</td>
                                          <td>800$</td>
                                          <td>01/08/2014</td>
                                          <td align="center">
                                              <a title="view" class="btn btn-default btn-xs" href="#">
                                                <i class="glyphicon glyphicon-file"></i>
                                              </a>
                                          </td>
                                      </tr>

                                      <tr>
                                          <td align="center">2</td>
                                          <td>Rami Aqqad</td>
                                          <td>27</td>
                                          <td>850$</td>
                                          <td>01/01/2015</td>
                                          <td align="center">
                                              <a title="view" class="btn btn-default btn-xs" href="#">
                                                <i class="glyphicon glyphicon-file"></i>
                                              </a>
                                          </td>
                                      </tr>

                                      <tr>
                                          <td align="center">3</td>
                                          <td>Mohanad Kaleia</td>
                                          <td>26</td>
                                          <td>800$</td>
                                          <td>01/08/2014</td>
                                          <td align="center">
                                              <a title="view" class="btn btn-default btn-xs" href="#">
                                                <i class="glyphicon glyphicon-file"></i>
                                              </a>
                                          </td>
                                      </tr>

                                      <tr>
                                          <td align="center">4</td>
                                          <td>Jone Doe</td>
                                          <td>41</td>
                                          <td>1200$</td>
                                          <td>01/08/2014</td>
                                          <td align="center">
                                              <a title="view" class="btn btn-default btn-xs" href="#">
                                                <i class="glyphicon glyphicon-file"></i>
                                              </a>
                                          </td>
                                      </tr>

                                      <tr>
                                          <td align="center">5</td>
                                          <td>Mohanad Kaleia</td>
                                          <td>26</td>
                                          <td>800$</td>
                                          <td>01/08/2014</td>
                                          <td align="center">
                                              <a title="view" class="btn btn-default btn-xs" href="#">
                                                <i class="glyphicon glyphicon-file"></i>
                                              </a>
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                          </div>
                        </div>

                    <div class="row">
                        <div class='col-md-5'>

                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                     <h3 class="panel-title">Date Picker</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="input-group date" id="datePickerInline" style="margin:0 auto;">

                                    </div>
                                </div>

                            <script type="text/javascript">
                                $('#datePickerInline').datepicker({
                                });
                            </script>
                            </div>
                        </div>

                        <div class="col-md-7 col-xs-10">
                          <div class="well panel panel-default">
                            <div class="panel-body">
                              <div class="row">
                                <div class="col-xs-12 col-sm-4 text-center">
                                  <img src="http://api.randomuser.me/portraits/women/21.jpg" alt="" class="center-block img-circle img-thumbnail img-responsive">
                                  <ul class="list-inline ratings text-center" title="Ratings">
                                    <li><a href="#"><span class="fa fa-star fa-lg"></span></a></li>
                                    <li><a href="#"><span class="fa fa-star fa-lg"></span></a></li>
                                    <li><a href="#"><span class="fa fa-star fa-lg"></span></a></li>
                                    <li><a href="#"><span class="fa fa-star fa-lg"></span></a></li>
                                    <li><a href="#"><span class="fa fa-star fa-lg"></span></a></li>
                                  </ul>
                                </div>
                                <!--/col-->
                                <div class="col-xs-12 col-sm-8">
                                  <h2>Jane Doe</h2>
                                  <p><strong>About: </strong> Web Designer / UI Expert. </p>
                                  <p><strong>Hobbies: </strong> Read, out with friends, listen to music, draw and learn new things. </p>
                                  <p><strong>Skills: </strong>
                                    <span class="label label-info tags">html5</span>
                                    <span class="label label-info tags">css3</span>
                                    <span class="label label-info tags">jquery</span>
                                  </p>
                                </div>
                                <!--/col-->
                                <div class="clearfix"></div>
                                <div class="col-xs-12 col-sm-4">
                                  <h2><strong> 20,7K </strong></h2>
                                  <p><small>Followers</small></p>
                                  <button class="btn btn-success btn-block"><span class="fa fa-plus-circle"></span> Follow </button>
                                </div>
                                <!--/col-->
                                <div class="col-xs-12 col-sm-4">
                                  <h2><strong>245</strong></h2>
                                  <p><small>Following</small></p>
                                  <button class="btn btn-info btn-block"><span class="fa fa-user"></span> View Profile </button>
                                </div>
                                <!--/col-->
                                <div class="col-xs-12 col-sm-4">
                                  <h2><strong>43</strong></h2>
                                  <p><small>Snippets</small></p>
                                  <button type="button" class="btn btn-primary btn-block"><span class="fa fa-gear"></span> Options </button>
                                </div>
                                <!--/col-->
                              </div>
                              <!--/row-->
                            </div>
                            <!--/panel-body-->
                          </div>
                          <!--/panel-->
                        </div>
                    </div>


                </div>
                <footer>
                    2015 Â© OPILUS by <a href="http://www.mycodee.com">MyCodee</a>
                </footer>
            </div>
        </div>



        <script>
           Morris.Area({
              element: 'area-example',
              data: [
                { y: '2006', a: 25, b: 10 },
                { y: '2007', a: 50,  b: 40 },
                { y: '2008', a: 55,  b: 40 },
                { y: '2009', a: 75,  b: 65 },
                { y: '2010', a: 50,  b: 40 },
                { y: '2011', a: 75,  b: 65 },
                { y: '2012', a: 100, b: 90 }
              ],
              xkey: 'y',
              ykeys: ['a', 'b'],
              labels: ['Series A', 'Series B'],
              resize: true

            });

            Waves.init();

        </script>
	</body>
</html>
